<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Identificador</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background: rgb(1, 170, 248);
        font-family: sans-serif;
        color: white;
        text-align: center;
      }

      .main {
        margin: auto;
        width: 80vw;
        color: black;
        background: white;
        text-align: start;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.515);
      }
      input {
        cursor: pointer;
      }
      #date-value {
        cursor: text;
      }
      #foto {
        display: block;
        margin: auto;
        padding: 15px;
        width: 250px;
        height: 250px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Verificador de Idade</h1>
    </header>
    <div class="main">
      <p>
        Insira o ano do Nascimento:
        <input type="number" name="yrtxt" id="txtyr" min="1900" />
      </p>
      <p>
        Sexo:
        <input type="radio" name="sex" id="sexm" />
        <label for="sexm">Masculino</label>
        <input type="radio" name="sex" id="sexf" />
        <label for="sexf">Feminino</label>
      </p>
      <input type="button" value="Verificar" onclick="action()" />
      <div id="res">
        <p>Os campos acima são <strong>obrigatórios!</strong></p>
      </div>
    </div>
    <footer>
      <p><strong>@JadsNR</strong></p>
    </footer>

    <script>
      function action() {
        let date = new Date();
        let ano = date.getFullYear();
        let res = document.querySelector("#res");
        let insyr = document.querySelector("#txtyr");
        let age = Number(ano) - Number(insyr);
        if (insyr.value.length == 0 || insyr.value > ano) {
          alert("[ERRO] Verifique os dados e tente novamente!");
        } else {
          let sex = document.getElementsByName("sex");
          let age = ano - Number(insyr.value);
          let img = document.createElement("img");
          img.setAttribute("id", "foto");
          let gen = "";
          if (sex[0].checked) {
            gen = "homem";
            if (age >= 0 && age < 10) {
              img.setAttribute("src", "mas-chi.jpg");
            } else if (age < 21) {
              img.setAttribute("src", "mas-jov.jpg");
            } else if (age < 50) {
              img.setAttribute("src", "mas-ad.jpg");
            } else {
              img.setAttribute("src", "mas-ido.jpg");
            }
          } else if (sex[1].checked) {
            gen = "mulher";
            if (age >= 0 && age < 10) {
              img.setAttribute('src', 'fem-chi.jpg')
            } else if (age < 21) {
              img.setAttribute('src', 'fem-jov.jpg')
            } else if (age < 50) {
              img.setAttribute('src', 'fem-ad.jpg')
            } else {
              img.setAttribute('src', 'fem-ido.jpg')
            }
          }
          res.innerHTML = `O usuário é um(a) ${gen} de <strong>${age}</strong> anos de idade!`;
          res.style.textAlign = 'center'
          res.appendChild(img);
        }
      }
    </script>
  </body>
</html>
